# my-spring-app

my-first-spring-app/: dependency-reduced-pom.xml  pom.xml
my-first-spring-app/src/main/java/com/dong/: App.java
my-first-spring-app/src/main/java/com/dong/base/: Log.java  Login.java  MailValidate.java  NameValidate.java  PasswordValidate.java  Signup.java  Validator.java  Validators.java  WriteLog.java
my-first-spring-app/src/test/java/com/dong/: AppTest.java
