<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dong</groupId>
	<artifactId>my-first-spring-app</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-beta</version>
	<name>my-first-spring-app</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>6.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>6.0.20</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>6.0.20</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version> <!-- 或更高版本 -->
				<configuration>
					<source>1.8</source> <!-- 根据你的JDK版本调整 -->
					<target>1.8</target>
					<compilerArgs>
						<!-- 关键参数：保留方法参数名 -->
						<arg>-parameters</arg>
						
						<!-- 可选：保留调试信息 -->
						<arg>-g</arg>
						
						<!-- 可选：禁用调试信息（如果只想用-parameters） -->
						<!-- <arg>-g:none</arg> -->
					</compilerArgs>
					
					<!-- 或者使用简化的配置方式 -->
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>shade</goal></goals>
						<configuration>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
							<!-- 过滤掉重复的 META-INF 文件 -->
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<!-- 排除常见的重复文件 -->
									<exclude>META-INF/spring/aot.factories</exclude>
									<exclude>META-INF/LICENSE</exclude>
									<exclude>META-INF/LICENSE.txt</exclude>
									<exclude>META-INF/NOTICE</exclude>
									<exclude>META-INF/NOTICE.txt</exclude>
									<exclude>META-INF/DEPENDENCIES</exclude>
									<exclude>META-INF/*.SF</exclude>
									<exclude>META-INF/*.DSA</exclude>
									<exclude>META-INF/*.RSA</exclude>
									<exclude>META-INF/versions/**</exclude>
								</excludes>
							</filter>
						</filters>
							
							<transformers>
								<transformer implementation='org.apache.maven.plugins.shade.resource.ManifestResourceTransformer'>
									<mainClass>com.dong.App</mainClass>
								</transformer>
							</transformers>
							<finalName>${project.artifactId}-${project.version}</finalName>
							<shadedClassifierName>exec</shadedClassifierName>
							<shadedArtifactAttached>true</shadedArtifactAttached>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
